# example data 

PUT test_index/test_type/id=1005
{
  "name":"c",
  "money":44
}


# ====



GET test_index/_search
{
  "size":0,
  "aggs":{
    "group_by_name":{
      "terms":{
        "field":"name.keyword"
      },
      "aggs":{
        "average_money":{
          "sum":{
            "field":"money"
          }
          
        }
      }
    }
  }
}


# or make avg & sum together 


GET test_index/_search
{
  "size":0,
  "aggs":{
    "group_by_name":{
      "terms":{
        "field":"name.keyword"
      },
      "aggs":{
        "average_money":{
          "avg":{
            "field":"money"
          }
        },
        "sum_money":{
          "sum":{
            "field":"money"
          }
        }
      }
    }
  }
}
