input {
    stdin{}
}


filter {

    grok {
        match => {"message" => "%{WORD:first} %{WORD:last} %{WORD:age}"}
    }

    mutate {
        copy => {"last" => "last_name"}
    }
}


output {
    stdout { codec=> json }
}
