input {
    stdin {}
}



filter {
    grok {
        match => { "message" => "%{WORD:first_name} %{WORD:second_name} %{WORD:age}" }
        overwrite => "message"
    }
    mutate {
        convert => {"age" => "integer"}
    }
}


output {
    stdout {
        codec => json
    }
}
