input {
    stdin {}
}

filter {
    grok {
        match => { "message" => "%{WORD:first} %{GREEDYDATA:last}"}
        overwrite => "message"
    }

    mutate {
         gsub => [
                 "first", "ak", "Frank"
             ]
    }

}


output {
    stdout { codec => json }
}
