input {
    stdin {}
}

filter {
    grok {
        match => { "message" => "%{DATA:first} %{GREEDYDATA:second}" }
        overwrite => "message"
    }
    mutate {
        join=> {"first" => ","}
    }
}


output {
    stdout { codec => json }
}
