input {
    stdin{}
}


filter {

    grok {
        match => {"message" => "%{WORD:first} %{WORD:last} %{WORD:age}"}
    }

    mutate {
        lowercase => [ "first","second"]
    }
}


output {
    stdout { codec=> json }
}
