input {
    stdin{}
}


filter {

    grok {
        match => {"message" => "%{WORD:first} %{WORD:last} %{WORD:age}"}
    }

    mutate {
        merge => {"age" => "last"}
    }
}


output {
    stdout { codec=> json }
}
