input {
    stdin {}
}


filter {
    grok {
        match => { "message" => "%{DATA:first} %{GREEDYDATA}" }
        overwrite => "message"
    }
    mutate {
        replace => { "first" => "%{first}: my first "}

    }
}


output {
    stdout { codec => json }
}
