input {
    stdin {}
}

filter {
    grok {
        "match" => {"message" => "%{DATA:first}-%{DATA:second}"}
        overwrite => "message"
    }

    mutate {
        strip => ["first", "second"]
    }
    
}

output {
    stdout { codec => json }
}

