input {
    stdin {}
}

filter {
    grok {
        match => {"message" => "%{DATA:first} %{GREEDYDATA:second}" }
        overwrite => "message"
    }

    mutate {

        update => {"first" => "my_new_first"}

    }
}

output {
    stdout {codec => json }
}
