input {
    stdin {}
}

filter {
    grok {
        match => {"message" => "%{DATA:first} %{GREEDYDATA:second}" }
        overwrite => "message"
    }

    mutate {
        
        uppercase => ["first"]

    }
}

output {
    stdout {codec => json }
}
