input {
    stdin {}

    file{
        path =>"/Users/frank/code/github/elk-example/data/example_grok.log"
        start_position =>"beginning"
        sincedb_path => "/dev/null"
        }
}


filter {
    grok {
        match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"}
        overwrite => "message"
    }

}

output{
    stdout { codec => rubydebug }
    stdout { codec => json }
}
