input {
    file{
        path =>"/Users/frank/code/github/elk-example/data/GOOG.csv"
        start_position =>"beginning"
        sincedb_path => "/dev/null"
        }
}


filter {
    csv{
        separator => ","
        columns => ["date_of_record", "open", "high", "low", "close", "volume", "adj_close"]
    }
    mutate { convert => ["open", "float"] }
    mutate { convert => ["high", "float"] }
    mutate { convert => ["low", "float"] }
    mutate { convert => ["volume", "integer"] }
    mutate { convert => ["adj_close", "float"] }
}

output{
    elasticsearch {
        hosts => "localhost:9200"
        index => "goog"
        document_type => "goog_type"
        user => "elastic"
        password => "openelastic"
    }
    stdout {}
}
