input {
    file{
        path =>"/Users/frank/code/github/elk-example/data/GOOG.csv"
        start_position =>"beginning"
        sincedb_path => "/dev/null"
        }
}


filter {
    csv{
        separator => ","
        columns => ["date_of_record", "open", "high", "low", "close", "volume", "adj_close"]
    }
    mutate { convert => ["open", "float"] }
    mutate { convert => ["high", "float"] }
    mutate { convert => ["low", "float"] }
    mutate { convert => ["volume", "integer"] }
    mutate { convert => ["adj_close", "float"] }
}

output{
   
    stdout { 
        codec => json 
        id => "my_json"
    }
    stdout {
        codec => rubydebug
        id => "my_debug"

    }
}
