input {
    stdin {}

    file{
        path =>"/Users/frank/code/github/elk-example/data/place.log"
        start_position =>"beginning"
        sincedb_path => "/dev/null"
        }
}


filter {
    grok {
        match => { "message" => "\[%{DATA:date}\]\[%{DATA:thread}\]\[%{DATA:file}\] %{DATA:level}\[%{DATA:where}\] PATH=%{DATA:api}\|params=%{DATA:params}\|resp=%{GREEDYDATA:resp}"}
        overwrite => "message"
    }

    mutate {
        rename => { "resp" => "ret" }
    }
}

output{
    stdout { codec => rubydebug }
    elasticsearch {
        user => "elastic"
        password => "openelastic"
        hosts => "localhost:9200"
        index => "place"
        document_type => "vguess"
    }
    stdout { codec => json }
}
