input {
    stdin {}

    file{
        path =>"/Users/frank/code/github/elk-example/data/place.log"
        start_position =>"beginning"
        sincedb_path => "/dev/null"
        }
}


filter {
    grok {
        match => { "message" => "\[%{DATA:date}\]\[%{DATA:thread}\]\[%{DATA:file}\] %{DATA:level}\[%{DATA:where}\] PATH=%{DATA:api}\|params=%{DATA:params}\|resp=%{GREEDYDATA:resp}"}
        overwrite => "message"
    }

}

output{
    stdout { codec => rubydebug }
    stdout { codec => json }
}
