# ===========Just a template ===
>> Sample Data


>> Grok Pattern


>> Custom Patterns

# =============================
>> Sample Data
hello world 2017-04-05T08:08:06.876675+00:00


>> Grok Pattern
%{WORD:first} %{WORD:second} %{TIMESTAMP_ISO8601:timestamp}

>> Custom Patterns
{
  "first": "hello",
  "second": "world",
  "timestamp": "2017-04-05T08:08:06.876675+00:00"
}




# =============================
>> Sample Data
hello world 2017-04-05T08:08:06.876675+00:00 this is a warning information

>> Grok Pattern
%{WORD:first} %{WORD:second} %{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}

>> Custom Patterns

# =============================

{
  "message": "this is a warning information",
  "first": "hello",
  "second": "world",
  "timestamp": "2017-04-05T08:08:06.876675+00:00"
}



>> Sample Data
hello world 2017-04-05T08:08:06.876675+00:00 level 2

>> Grok Pattern
%{WORD:first} %{WORD:second} %{TIMESTAMP_ISO8601:timestamp} %{WORD:level} %{INT:id}

>> Custom Patterns
{
  "level": "level",
  "id": "2",
  "first": "hello",
  "second": "world",
  "timestamp": "2017-04-05T08:08:06.876675+00:00"
}
# =============================
