input {
    file{
        path =>"/Users/frank/code/github/elk-example/data/company.csv"
        start_position =>"beginning"
        sincedb_path => "/dev/null"
        }
}


filter {
    csv{
        separator => ","
        columns => ["Symbol", "Name", "Sector"]
    }
}

output{
    elasticsearch {
        hosts => "localhost:9200"
        index => "company"
        document_type => "company_top500"
        user => "elastic"
        password => "openelastic"
    }
    stdout {}
}
